[gd_scene load_steps=14 format=3 uid="uid://bk76cujr3ye4k"]

[ext_resource type="Script" path="res://main.gd" id="1_6rvo3"]
[ext_resource type="PackedScene" uid="uid://c5wlatravmab7" path="res://player.tscn" id="1_uil6o"]
[ext_resource type="Environment" uid="uid://ln4cxp42sp5m" path="res://environment.tres" id="3_cymjq"]
[ext_resource type="Script" path="res://PlaceholderObstacles.gd" id="3_o86si"]
[ext_resource type="Script" path="res://UI.gd" id="4_41i2s"]
[ext_resource type="Texture2D" uid="uid://dnpihanfj3aom" path="res://carpet.jpg" id="4_lpqbg"]
[ext_resource type="FontFile" uid="uid://chu7cr3o6gib4" path="res://Xolonium-Regular.ttf" id="6_88733"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qjwdv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2waq"]
albedo_texture = ExtResource("4_lpqbg")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_78ggt"]
material = SubResource("StandardMaterial3D_y2waq")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xpy8"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0fpgg"]
size = Vector3(1, 5, 1)

[sub_resource type="MultiMesh" id="MultiMesh_aeni4"]
transform_format = 1
mesh = SubResource("BoxMesh_0fpgg")

[node name="Main" type="Node"]
script = ExtResource("1_6rvo3")

[node name="Player" parent="." instance=ExtResource("1_uil6o")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 15, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_cymjq")

[node name="Ocean" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ocean"]
shape = SubResource("WorldBoundaryShape3D_qjwdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ocean"]
mesh = SubResource("PlaneMesh_78ggt")

[node name="PlaceholderObstacles" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_o86si")

[node name="MultiMeshInstance3d" type="MultiMeshInstance3D" parent="PlaceholderObstacles"]
material_override = SubResource("StandardMaterial3D_8xpy8")
multimesh = SubResource("MultiMesh_aeni4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_41i2s")

[node name="StatusLabel" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_88733")
theme_override_font_sizes/font_size = 50

[node name="Endgame" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_88733")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="UI/Endgame"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 100.0
offset_right = 87.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_88733")
theme_override_font_sizes/font_size = 50
text = "Again!"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.939693, -0.241845, -0.241845, 0, -0.707107, 0.707107, -0.34202, -0.664463, -0.664463, 0, 50, 0)

[connection signal="pressed" from="UI/Endgame/Restart" to="." method="_on_restart_pressed"]
