[gd_scene load_steps=12 format=3 uid="uid://bk76cujr3ye4k"]

[ext_resource type="PackedScene" uid="uid://c5wlatravmab7" path="res://player.tscn" id="1_uil6o"]
[ext_resource type="Environment" uid="uid://ln4cxp42sp5m" path="res://environment.tres" id="3_cymjq"]
[ext_resource type="Script" path="res://PlaceholderObstacles.gd" id="3_o86si"]
[ext_resource type="Script" path="res://UI.gd" id="4_41i2s"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qjwdv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pheba"]
albedo_color = Color(0.141176, 0.627451, 0.792157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_78ggt"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn776"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xpy8"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0fpgg"]
size = Vector3(1, 5, 1)

[sub_resource type="MultiMesh" id="MultiMesh_aeni4"]
transform_format = 1
mesh = SubResource("BoxMesh_0fpgg")

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_uil6o")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_cymjq")

[node name="Ocean" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ocean"]
shape = SubResource("WorldBoundaryShape3D_qjwdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ocean"]
material_override = SubResource("StandardMaterial3D_pheba")
mesh = SubResource("PlaneMesh_78ggt")
surface_material_override/0 = SubResource("StandardMaterial3D_rn776")

[node name="PlaceholderObstacles" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_o86si")

[node name="MultiMeshInstance3d" type="MultiMeshInstance3D" parent="PlaceholderObstacles"]
material_override = SubResource("StandardMaterial3D_8xpy8")
multimesh = SubResource("MultiMesh_aeni4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_41i2s")
