[gd_scene load_steps=5 format=3 uid="uid://csnmb33hr5et1"]

[ext_resource type="Script" path="res://missile.gd" id="1_lsah4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_icqnq"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cppn"]
albedo_color = Color(0, 0.203922, 0.960784, 1)
emission_enabled = true
emission = Color(0, 0.203922, 0.960784, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jqlor"]
height = 0.5
radius = 0.05

[node name="Missile" type="RigidBody3D" groups=["weapons"]]
collision_layer = 4
collision_mask = 11
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_lsah4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_icqnq")
surface_material_override/0 = SubResource("StandardMaterial3D_6cppn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_jqlor")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
