[gd_scene load_steps=17 format=3 uid="uid://bk76cujr3ye4k"]

[ext_resource type="Script" path="res://world/main.gd" id="1_rc77w"]
[ext_resource type="PackedScene" uid="uid://c5wlatravmab7" path="res://players/player.tscn" id="2_0o413"]
[ext_resource type="Texture2D" uid="uid://dnpihanfj3aom" path="res://world/carpet.jpg" id="3_5pj5w"]
[ext_resource type="Script" path="res://world/PlaceholderObstacles.gd" id="4_tfu2g"]
[ext_resource type="Script" path="res://UI/UI.gd" id="5_h5i33"]
[ext_resource type="FontFile" uid="uid://chu7cr3o6gib4" path="res://UI/Xolonium-Regular.ttf" id="6_pteeh"]
[ext_resource type="AudioStream" uid="uid://bg2wtwpklg32k" path="res://world/illegal_soundtrack.mp3" id="7_leiad"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_044l2"]
sky_top_color = Color(0, 0, 0.54902, 1)
sky_horizon_color = Color(0.94902, 0.411765, 0, 1)
sky_curve = 0.212132
ground_bottom_color = Color(0, 0.498039, 0.662745, 1)
ground_horizon_color = Color(0, 0.168627, 0.764706, 1)
ground_curve = 0.139288
sun_angle_max = 5.0
sun_curve = 15.0

[sub_resource type="Sky" id="Sky_syxnk"]
sky_material = SubResource("ProceduralSkyMaterial_044l2")

[sub_resource type="Environment" id="Environment_u6u0c"]
background_mode = 2
sky = SubResource("Sky_syxnk")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qjwdv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2waq"]
albedo_texture = ExtResource("3_5pj5w")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_78ggt"]
material = SubResource("StandardMaterial3D_y2waq")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xpy8"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0fpgg"]
size = Vector3(1, 5, 1)

[sub_resource type="MultiMesh" id="MultiMesh_aeni4"]
transform_format = 1
mesh = SubResource("BoxMesh_0fpgg")

[node name="Main" type="Node"]
script = ExtResource("1_rc77w")

[node name="Player" parent="." instance=ExtResource("2_0o413")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -100, 10, -100)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u6u0c")

[node name="Ocean" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ocean"]
shape = SubResource("WorldBoundaryShape3D_qjwdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ocean"]
mesh = SubResource("PlaneMesh_78ggt")

[node name="PlaceholderObstacles" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_tfu2g")

[node name="MultiMeshInstance3d" type="MultiMeshInstance3D" parent="PlaceholderObstacles"]
material_override = SubResource("StandardMaterial3D_8xpy8")
multimesh = SubResource("MultiMesh_aeni4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_h5i33")

[node name="StatusLabel" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_pteeh")
theme_override_font_sizes/font_size = 50

[node name="Endgame" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_pteeh")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="UI/Endgame"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 100.0
offset_right = 87.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_pteeh")
theme_override_font_sizes/font_size = 50
text = "Again!"

[node name="Pain" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.939693, -0.241845, -0.241845, 0, -0.707107, 0.707107, -0.34202, -0.664463, -0.664463, 0, 50, 0)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_leiad")
volume_db = 3.0

[connection signal="pressed" from="UI/Endgame/Restart" to="." method="_on_restart_pressed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
